<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code { font-size: 1.2em; }, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# HTTP security

---

# HTTP session

- A HTTP stateless

--

- Kell valami ami azonosít egy sessiont
- Cookie
TODO: bemásolni egy cookie screenshotot

--

### Mi van ha ellopják?


---

# Mi van ha ellopják a cookie-t?

- Lehallgatással
- XSSsel (később)
- Ki tudja még mivel

---

# Cookie lopás DEMO

varrocs_sztekurzus
123456


---

# SSL/TLS
- Lehallhatás ellen + azonosítja a túloldalt
- Asszimetrikus titkosításon alapszik
- A szerver oldal hitelesítve van
- Titkosítva van a kapcsolat
- A szerver privát kulcsa nélkül nem lehet visszafejteni (vagy még azzal sem)

---

# XSS?

---

# Usernév / jelszó
## Tárolom az adatbázisban

--

### Mi van ha ellopják?

---

# Usernév / jelszó

Hasheljünk

    hash("kiskacsa") => 73dc4c576a5a6062c52922b39ef9cfd6
--
### Mi van ha ellopják?

--

  ### 1. Brute force kipörgetik
  ### 2. Szivárványtáblák

---

# Brute force ellen

Megfelelő erősségű hash
- bcrypt
- scrypt (paraméterezhető CPU és memória költség)

---

# Szivárványtábla ellen

Salt
- cleartextben van az adatbázisban
- hash(password+salt)
- Az előre legyártott táblázatok kevesebbet fognak érni

---

class: center, middle
# Injection

## XSS (injection a weboldal tartalmába)
## SQL és barátai injection

---

XSS

---


---

# SQL injection demo

---

# MongoDb injection demo

---

class: center, middle
# Megbíznék ebben az egészben?

---

class: center, middle
# Nem!

---

# Fontos

## Ne csinálj saját cryptót
### Pl side channel támadások
## Ne csinálj saját cryptót
### Mert úgyis elrontod
## Ellenőrizd a bejövő paramétereket

---

# Ne is tároljunk user nevet / jelszót

OAUTH2

---

---

# Injection támadások

- XSS
- 'SQL' injection

---

# Fontos

## Ne csinálj saját cryptót
### Pl side channel támadások
## Ne csinálj saját cryptót
### Mert úgyis elrontod
## Ellenőrizd a bejövő paramétereket

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
